<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dziennik</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Witaj, username ! | Rola: role</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>501</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>78</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>134</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Klasa:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>540</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj ocenę</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../add.png</normaloff>../add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="actionCloseProgram"/>
   </widget>
   <widget class="QMenu" name="menuStudent">
    <property name="title">
     <string>Uczeń</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTeacher">
    <property name="title">
     <string>Nauczyciel</string>
    </property>
    <addaction name="actionAddTest"/>
    <addaction name="separator"/>
    <addaction name="actionAddGrade"/>
    <addaction name="actionChangeGrade"/>
   </widget>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>Admin</string>
    </property>
    <addaction name="actionAddUser"/>
    <addaction name="actionChangeUser"/>
    <addaction name="separator"/>
    <addaction name="actionAddClass"/>
    <addaction name="actionChangeClass"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuStudent"/>
   <addaction name="menuTeacher"/>
   <addaction name="menuAdmin"/>
  </widget>
  <action name="actionLogout">
   <property name="text">
    <string>Wyloguj się</string>
   </property>
  </action>
  <action name="actionCloseProgram">
   <property name="text">
    <string>Zamknij program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAddTest">
   <property name="text">
    <string>Dodaj sprawdzian</string>
   </property>
  </action>
  <action name="actionAddGrade">
   <property name="text">
    <string>Dodaj ocenę</string>
   </property>
  </action>
  <action name="actionChangeGrade">
   <property name="text">
    <string>Zmień ocenę</string>
   </property>
  </action>
  <action name="actionAddUser">
   <property name="text">
    <string>Dodaj użytkownika</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="text">
    <string>Zmień właściwości użytkownika</string>
   </property>
  </action>
  <action name="actionAddClass">
   <property name="text">
    <string>Dodaj klasę</string>
   </property>
  </action>
  <action name="actionChangeClass">
   <property name="text">
    <string>Zmień właściwości klasy</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
